# RabbitMQ

./: README.md  RabbitMQ.sln
RabbitMQApplication/: Program.cs  RabbitMQApplication.csproj  appsettings.json
RabbitMQApplication.DataAccess/: RabbitMQApplication.DataAccess.csproj
RabbitMQApplication.DataAccess/Data/: ApplicationDbContext.cs
RabbitMQApplication.DataAccess/Migrations/: 20240722034139_ChatMessages.Designer.cs  20240722034139_ChatMessages.cs  20240722065015_updateChatDB.Designer.cs  20240722065015_updateChatDB.cs  20240723055652_updateChatDBTable.Designer.cs  20240723055652_updateChatDBTable.cs  ApplicationDbContextModelSnapshot.cs
RabbitMQApplication.Models/: ChatMessage.cs  RabbitMQApplication.Models.csproj
RabbitMQApplication.Models/DTO/: MessageDTO.cs
RabbitMQApplication.Services/: ChatService.cs  ConsumerService.cs  ProducerService.cs  RabbitMQApplication.Services.csproj  SignalRChat.cs
RabbitMQApplication.Services/Interface/: IChatService.cs  IConsumerService.cs  IProducerService.cs
RabbitMQApplication/Controllers/: HomeController.cs
RabbitMQApplication/Models/: ErrorViewModel.cs
RabbitMQApplication/Properties/: launchSettings.json
RabbitMQApplication/Views/: _ViewImports.cshtml
RabbitMQApplication/Views/Home/: Index.cshtml
RabbitMQApplication/Views/Shared/: _Layout.cshtml
RabbitMQApplication/wwwroot/css/: site.css
